<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Homescreen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Homescreen" customModule="WakeMeUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-aG-93T">
                                <rect key="frame" x="105" y="413" width="391" height="123"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="VIEW EXISTING ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="425" width="392" height="124"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-hp-DAp">
                                <rect key="frame" x="118" y="97" width="365" height="129"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <state key="normal" title="ADD ALARM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="89" width="366" height="96"/>
                                </variation>
                                <connections>
                                    <segue destination="XgT-eG-6uI" kind="show" id="gN2-ow-C4J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-Ql-8Gm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-31" y="146" width="461" height="351"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37707027809999999" green="0.54303523129999998" blue="0.68994633839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lJk-Ql-8Gm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lJk-Ql-8Gm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="io0-RD-AJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-154"/>
        </scene>
        <!--Title-->
        <scene sceneID="YLD-IX-9BF">
            <objects>
                <viewController id="XgT-eG-6uI" customClass="PickTime" customModule="WakeMeUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STw-pn-38L"/>
                        <viewControllerLayoutGuide type="bottom" id="O6q-iI-tX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUL-PA-8FH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-UC-aLy">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="455674989.70925897">
                                    <!--2015-06-11 00:23:09 +0000-->
                                </date>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="59" width="400" height="362"/>
                                </variation>
                                <connections>
                                    <action selector="Move_DatePicker:" destination="XgT-eG-6uI" eventType="valueChanged" id="quP-pE-xlB"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-yw-ge9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.37707027809999999" green="0.54303523129999998" blue="0.68994633839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Alarm Time" id="uTB-5T-zEE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="J4D-6w-T7Q">
                                            <connections>
                                                <action selector="Back_pressed:" destination="XgT-eG-6uI" id="EB9-9g-yqT"/>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="OEb-Py-ujy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="bdl-Ve-frP">
                                            <connections>
                                                <action selector="PressNext:" destination="XgT-eG-6uI" id="veC-3T-Twb"/>
                                                <segue destination="XGm-W1-48H" kind="show" id="Zge-CG-Gak"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="15" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-hj-vZ1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="492" width="110" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84629623460485548" green="0.94903680451064698" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Bw-UC-aLy"/>
                                <exclude reference="XO7-yw-ge9"/>
                                <exclude reference="zUk-hj-vZ1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Bw-UC-aLy"/>
                                <include reference="XO7-yw-ge9"/>
                                <include reference="zUk-hj-vZ1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Zdx-bU-7Eb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pg2-j9-mTg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Back_Button" destination="J4D-6w-T7Q" id="dUn-SD-KiX"/>
                        <outlet property="DatePickerObject" destination="6Bw-UC-aLy" id="qUN-Vy-jyt"/>
                        <outlet property="display_time" destination="zUk-hj-vZ1" id="fs8-se-r3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emg-1O-Tow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.5" y="-154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5hX-wn-Sgy">
            <objects>
                <viewController id="XGm-W1-48H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWP-6t-4kw"/>
                        <viewControllerLayoutGuide type="bottom" id="zKs-AG-DPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIl-eF-teV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6i-Lw-FGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.5" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.png" width="2100" height="1500"/>
    </resources>
</document>
